# TARIFF

./: .gitignore  README.md  how 11af0cf
core/: Dockerfile  README.md  README_TEST.md  build.gradle  compose.yaml  test_file.py
core/scripts/: seed.sql
core/src/entity/: UserEntity.java
core/src/main/java/com/cs203/core/: CoreApplication.java
core/src/main/java/com/cs203/core/TariffCalculator/: TariffCalculator.java  TariffCalculatorController.java  TariffCalculatorRequestDTO.java  TariffCalculatorRequestDto.java  TariffCalculatorResponseDTO.java  TariffCalculatorResponseDto.java  TariffCalculatorService.java
core/src/main/java/com/cs203/core/config/: JwtConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
core/src/main/java/com/cs203/core/controller/: AuthController.java  CalculationHistoryController.java  CountryController.java  NationalTariffLinesController.java  NewsController.java  ProductCategoriesController.java  RouteController.java  TariffRateController.java  UserController.java
core/src/main/java/com/cs203/core/dto/: CountryDto.java  CreateNationalTariffLinesDto.java  CreateProductCategoriesDto.java  CreateTariffRateDto.java  GenericResponse.java  NationalTariffLinesDto.java  ProductCategoriesDto.java  SavedCalculationDto.java  TariffRateDto.java
core/src/main/java/com/cs203/core/dto/requests/: CreateUserRequestDTO.java  LoginRequestDTO.java  NationalTariffLinesRequestDto.java  RouteOptimizationRequestDto.java  SaveCalculationRequestDTO.java  TariffCalculatorRequestDto.java
core/src/main/java/com/cs203/core/dto/responses/: AlternativeRouteDto.java  GenericResponseDTO.java  NewsArticlesResponseDTO.java  RefreshLoginResponseDTO.java  RouteDto.java  TariffCalculatorResponseDto.java
core/src/main/java/com/cs203/core/entity/: CountryEntity.java  NationalTariffLines.java  NationalTariffLinesEntity.java  NewsArticleEntity.java  ProductCategoriesEntity.java  RefreshToken.java  SavedCalculationsEntity.java  TariffRateEntity.java  User.java  UserEntity.java
core/src/main/java/com/cs203/core/enums/: ApiPath.java  TariffType.java  UserRole.java
core/src/main/java/com/cs203/core/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidTokenException.java  InvalidUserCredentials.java  JwtCreationException.java
core/src/main/java/com/cs203/core/mapper/: UserEntityMapper.java
core/src/main/java/com/cs203/core/repository/: CountryRepository.java  NationalTariffLinesRepository.java  NewsRepository.java  ProductCategoriesRepository.java  SavedCalculationsRepository.java  TariffRateRepository.java  TokenRepository.java  UserRepository.java
core/src/main/java/com/cs203/core/resolver/: CustomBearerTokenResolver.java
core/src/main/java/com/cs203/core/service/: AuthService.java  CalculationHistoryService.java  CountryService.java  NationalTariffLinesService.java  NationaltariffLinesService.java  NewsService.java  ProductCategoriesService.java  RouteService.java  TariffRateService.java  TokenService.java  UserService.java
core/src/main/java/com/cs203/core/service/impl/: AuthServiceImpl.java  CalculationHistoryImpl.java  CountryServiceImpl.java  NationalTariffLinesServiceImpl.java  NewsServiceImpl.java  ProductCategoriesServiceImpl.java  RouteServiceImpl.java  TariffRateServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/cs203/core/strategy/: TariffCalculationStrategy.java
core/src/main/java/com/cs203/core/strategy/impl/: AdValoremTariffCalculationStrategyImpl.java  SpecificTariffCalculationStrategyImpl.java
core/src/main/java/com/cs203/core/utils/: CookieUtil.java  JwtUtil.java  RouteNode.java
core/src/main/resources/: application.properties  seed-database-fixed.sql  seed-database-minimal.sql  seed-database.sql
core/src/test/java/com/cs203/core/: CoreApplicationTests.java
core/src/test/java/com/cs203/core/TariffCalculator/: TariffCalculatorControllerTests.java  TariffCalculatorServiceTests.java  TariffCalculatorTests.java
core/src/test/java/com/cs203/core/config/: JwtConfig.java
core/src/test/java/com/cs203/core/configs/: JwtConfig.java
core/src/test/java/com/cs203/core/controller/: AuthControllerTest.java  CalculationHistoryControllerTest.java  CountryControllerTest.java  NationalTariffLinesControllerTests.java  NewsControllerTest.java  ProductCategoriesControllerTest.java  RouteControllerTest.java  TariffCalculatorControllerTests.java  TariffRateControllerTest.java  TariffRateControllerTest.java.java  UserControllerTest.java
core/src/test/java/com/cs203/core/entity/: CountryEntityTest.java  NationalTariffLinesTest.java  ProductCategoriesEntityTest.java  SavedCalculationsEntityTest.java  SimpleCascadeTest.java  TariffRateEntityTest.java  UserEntityTest.java  UserTest.java
core/src/test/java/com/cs203/core/exception/: DuplicateEmailExceptionTest.java  GlobalExceptionHandlerTest.java  InvalidTokenExceptionTest.java  InvalidUserCredentialsTest.java  JwtCreationExceptionTest.java
core/src/test/java/com/cs203/core/repository/: CountryRepositoryTest.java  NationalTariffLinesRepositoryTest.java  NewsRepositoryTest.java  ProductCategoriesRepositoryTest.java  SavedCalculationsRepositoryTest.java  TariffRateRepositoryTest.java  UserRepositoryTest.java
core/src/test/java/com/cs203/core/resolver/: CustomBearerTokenResolverTest.java
core/src/test/java/com/cs203/core/service/impl/: AuthServiceImplTest.java  CalculationHistoryImplTest.java  CountryServiceImplTest.java  NationalTariffLinesServiceImplTest.java  NewsServiceImplTest.java  ProductCategoriesServiceImplTest.java  RouteServiceImplTest.java  TariffCalculatorServiceTests.java  TariffRateServiceTest.java  TokenServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplDuplicateEmailTest.java  UserServiceImplTest.java
core/src/test/java/com/cs203/core/services/impl/: AuthServiceImplTest.java  TokenServiceImplTest.java  (+2 more)
core/src/test/java/com/cs203/core/utils/: CookieUtilTest.java  JwtUtilTest.java  RouteNodeTest.java
core/src/test/resources/: application-test.properties
(+120 files in other folders)
